<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008.09.09 17:04:18.650.pas,C:\Documents and Settings\alex\Мои документы\Borland Studio Projects\Unit1.pas=C:\Documents and Settings\alex\Мои документы\Borland Studio Projects\Расчет 930_2  отчета\Unit1.pas</Transaction>
    <Transaction>2008.09.09 17:04:18.650.dfm,C:\Documents and Settings\alex\Мои документы\Borland Studio Projects\Unit1.dfm=C:\Documents and Settings\alex\Мои документы\Borland Studio Projects\Расчет 930_2  отчета\Unit1.dfm</Transaction>
    <Transaction>2008.09.09 17:06:21.482.bdsproj,C:\Documents and Settings\alex\Мои документы\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\alex\Мои документы\Borland Studio Projects\Расчет 930_2  отчета\Project1.bdsproj</Transaction>
    <Transaction>2008.09.12 15:14:45.360.pas,D:\Alex\Work\Project\Расчет 930_2  отчета\Unit4.pas=</Transaction>
    <Transaction>2008.09.12 15:14:45.376.dfm,D:\Alex\Work\Project\Расчет 930_2  отчета\Unit4.dfm=</Transaction>
  </Transactions>
</BorlandProject>
